# To deploy on Ethereum using Infura
INFURA_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxx

# Initial owner of smart contracts
DEPLOYER_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# To verify contracts on EtherScan
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx

# Uniswap router address used for buy-back-and-burn mechanism
UNISWAP_ROUTER_ADDR=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
